# TestExample

./: .gitignore  README.md  pom.xml
jdk9Module1/: pom.xml
src/main/java/com/greenpineyu/fel/function/operator/: Add.java  Equal.java
src/main/java/com/lomi/: Application.java  Main.java
src/main/java/com/lomi/annotation/: ShowParam.java
src/main/java/com/lomi/aspect/: ControllerAspect.java  ControllerExecutionTimeAspect.java  ShowParamAspect.java
src/main/java/com/lomi/config/: KafkaTransactionConfig.java  RedisTemplateJsonConfig.java  Swagger2Config.java
src/main/java/com/lomi/config/scheduling/: MyScheduling1.java  Scheduling2.java  Scheduling3.java
src/main/java/com/lomi/context/: ExceptionResolver.java  GlobalExceptionResolver.java  SpringContextHoder.java
src/main/java/com/lomi/controller/: BaseController.java  DBController.java  FormatController.java  JsonController.java  KafkaController.java  LoginController.java  MDCController.java  RateLimiterController.java  RdsController.java  ValidateController.java
src/main/java/com/lomi/controller/format/: DateDeserializer.java  Jackson2ObjectMapper.java
src/main/java/com/lomi/demo/: Main.java
src/main/java/com/lomi/demo/equip/: DAP.java  Model.java
src/main/java/com/lomi/demo/equip/impl/: DD.java  HX.java  PX.java  WJ.java  XZ.java  YX.java  ZS.java
src/main/java/com/lomi/entity/: Goods.java
src/main/java/com/lomi/entity/in/: BatchIn.java  ExecuteIn.java  FormatIn.java  MultiThreadIn.java
src/main/java/com/lomi/entity/in/validate/: UserIn.java  UserPakeageIn.java
src/main/java/com/lomi/fdfs/: FDFSUtil.java
src/main/java/com/lomi/mapper/: GoodsExMapper.java  GoodsMapper.java
src/main/java/com/lomi/mybatisGenerator/: MyCommentGenerator.java
src/main/java/com/lomi/serialize/: DateDeserializer.java  Jackson2ObjectMapper.java
src/main/java/com/lomi/service/: GoodsService.java
src/main/java/com/lomi/service/impl/: GoodsServiceImpl.java
src/main/java/com/lomi/test/: NodeSelectService.java
src/main/java/com/lomi/threeModule/: package-info.java
src/main/java/com/lomi/threeModule/fdfs/: FDFSUtil.java
src/main/java/com/lomi/threeModule/mybatisGenerator/: MyCommentGenerator.java
src/main/java/com/lomi/utils/: BeanUtils.java  CodeUtil.java  IdUtil.java
src/main/java/com/lomi/utils/page/: PageIn.java  PageList.java
src/main/java/com/lomi/version/: ClassA.java  ClassB.java
src/main/java/com/lomi/websocket/: MyWebSocket.java  SimpleWebSocket.java  SocketServerConfigurator.java  WebsocketConfig.java  WebsocketExporter.java  websocketCilent.html  websocketTestCilent.html
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/config/: mysql.properties  redis.properties
src/main/resources/fdfs/: fdfs.properties  fdfs_client.conf
src/main/resources/mapping/: GoodsExMapper.xml  GoodsMapper.xml
src/main/resources/mybatisGenerator/: 10.118.3.1_hzx-system.xml  generatorConfig.xml
src/test/java/com/lomi/fdfs/: FDFSUtilTest.java  HutoolTest.java
src/test/java/com/lomi/fel/: Fel.java  FelTest.java
src/test/java/com/lomi/jdk9/: Impl1.java  Impl2.java  Interface1.java  JDK9Test.java
src/test/java/com/lomi/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/lomi/lamdda/: A.java  Food.java  FuncInterface.java  LamddaTest.java  Straw.java
src/test/java/com/lomi/limitFlow/: RateLimiterTest.java
src/test/java/com/lomi/proxy/: ProxyTest.java
src/test/java/com/lomi/test/: NodeSelectServiceTest.java
src/test/java/com/lomi/zookeeper/: ZookeeperCuratorTest.java  ZookeeperTest.java
