mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/hl?useUnicode=true&characterEncoding\=utf8&autoReconnect\=true&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&serverTimezone\=Hongkong&useSSL\=false
mysql.username=root
mysql.password=root
mysql.initialSize=20
mysql.minIdle=20
mysql.maxActive=100
mysql.maxWait=2000
mysql.timeBetweenEvictionRunsMillis=3600000
mysql.minEvictableIdleTimeMillis=300000
mysql.validationQuery=select current_timestamp()
mysql.testWhileIdle=true
mysql.testOnBorrow=false
mysql.testOnReturn=false
mysql.poolPreparedStatements=true
mysql.maxPoolPreparedStatementPerConnectionSize=100
