## redis setting
redis.minIdle=300
redis.maxIdle=500
redis.maxTotal=5000
redis.maxWaitTime=1000
redis.testOnBorrow=true

## standalone
redis.standalone.hostName=10.118.3.1
redis.standalone.port=6486
#redis.standalone.password=
redis.standalone.dataBase.index=5

