## fastdfs-client.properties
fastdfs.connect_timeout_in_seconds = 30
fastdfs.network_timeout_in_seconds = 60
fastdfs.charset = UTF-8
fastdfs.http_anti_steal_token = false
fastdfs.http_secret_key = 
fastdfs.http_tracker_http_port = 8080
fastdfs.tracker_servers = 192.168.1.200:22122,192.168.1.201:22122